# booking-core

./: .factorypath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: release.yml
scripts/: cleanup-github-release.ps1
src/main/java/de/zft2/core/config/: ImportProperties.java
src/main/java/de/zft2/core/dto/: Account.java  Booking.java  BookingDetails.java  Counterpart.java  DefaultCounterpart.java
src/main/java/de/zft2/core/exception/: AccountException.java  ConfigurationException.java
src/main/java/de/zft2/core/process/: AccountProcessor.java  BookingProcessor.java
src/main/java/de/zft2/core/util/: CoreBookingUtil.java
src/test/java/de/zft2/core/dto/: BookingTest.java
src/test/java/de/zft2/core/process/: AccountProcessorTest.java  BookingProcessorTest.java
src/test/java/de/zft2/core/testsupport/: TestAccount.java  TestBooking.java
src/test/java/de/zft2/core/util/: CoreBookingUtilTest.java
src/test/properties/import/: accountCancel.properties  bookings.properties  transfer.properties
src/test/resources/: basePath.properties
