<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.zft2</groupId>
  <artifactId>booking-core</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<name>booking-core</name>
	<description>Shared booking contracts and processing logic</description>
	<url>https://github.com/ZfT2/booking-core</url>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>See LICENSE file in the project root directory.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ZfT2</id>
			<name>Georg</name>
			<url>https://github.com/ZfT2</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/ZfT2/booking-core.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ZfT2/booking-core.git</developerConnection>
		<url>https://github.com/ZfT2/booking-core</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>

		<!-- Plugin Versions -->
		<maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
		<maven.versions.plugin.version>2.21.0</maven.versions.plugin.version>
		<maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>

		<!-- Dependencies -->
		<log4j.version>2.25.4</log4j.version>

		<junit.version>5.14.3</junit.version>
	</properties>

	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>booking-core</finalName>

		<plugins>

			<!-- Java 17 Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin.version}</version>
			</plugin>

			<!-- JUnit 5 Support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>

		</plugins>
	</build>

	<!-- GitHub Packages -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/ZfT2/booking-core</url>
		</repository>
	</distributionManagement>

	<!-- Optional: für Nutzung als Dependency -->
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/ZfT2/booking-core</url>
		</repository>
	</repositories>
</project>
